name: filter
on:
  push:
    branches:
      - main
      - "vite-*"  #vite-abc  vite-abc-efg
      - "vite/*"  #vite/abc 
    # paths:
    #   - './github/workflows/*'
jobs:
  filter:
    runs-on: ubuntu-latest
    steps:
     - name: github data
       run: echo "${{toJSON(github.event)}}"