#https://docs.github.com/en/actions/learn-github-actions/contexts
#https://docs.github.com/en/actions/learn-github-actions/expressions
# name: context
# on: push
# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - name: github context
#         run:  echo "${{toJSON(github.repository_owner)}}"