# name: event-trigger
# on: 
#  pull_request:
#    types:
#      - opened
#  workflow_dispatch:
# jobs:
#   activity:
#     runs-on: ubuntu-latest
#     steps:
#       - name: print data
#         run: echo "working master branch"