name: output-job
on: [push,workflow_dispatch]
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: perform
        id: step_one
        run: echo "name=abc" >> $GITHUB_ENV
      
  second-job: 
    needs: first-job
    runs-on: ubuntu-latest
    steps:
      - name: print second job
        run: echo ${{env.name}}
        # 