name: output-job
on: [push,workflow_dispatch]
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      # - name: perform
      #   id: step_one
      #   run: echo "name=abc" >> $GITHUB_ENV
      - name: Set the value
        id: step_one
        run: |
          echo "action_state=yellow" >> $GITHUB_ENV
      - name: Use the value
        id: step_two
        run: |
          echo "${{ env.action_state }}" 
      
  # second-job: 
  #   needs: first-job
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: print second job
  #       run: echo ${{env.name}}
        