name: output-job
on: [push,workflow_dispatch]
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Set color
        id: random
        run: echo "SELECTED_COLOR=green" >> $GITHUB_OUTPUT
      - name: Get color
        run: echo "The selected color is ${{ steps.random.outputs.SELECTED_COLOR }}"
      
  second-job: 
    # needs: first-job
    runs-on: ubuntu-latest
    steps:
      - name: Get color
        run: echo "The selected color is ${{ needs.first-job.random.outputs.SELECTED_COLOR }}"
        